SECRET_KEY=django-insecure-dj5&gs%ky3-ttemn2vhy20(%iqxu0$q@1ew@4#5*)rm9j+pzm)
DEBUG=True
EMAIL_HOST_USER=bookingdjangoprojkpi@gmail.com
EMAIL_HOST_PASSWORD=flpdfdkfvirlrnxo
HOST=http://127.0.0.1
PORT=8000
DB_NAME=photoproject
DB_USER=postgres
DB_PASSWORD=postgres